version: "3"

services:
  client:
    build:
      context: ./client
      dockerfile: Dockerfile.client
    container_name: dvholidays-client
    ports:
      - "3000:3000"
    networks:
      - dvholidays-nerwork
    volumes:
      - ./client:/app

networks:
  dvholidays-nerwork:
